UI_API_ENDPOINT=http://localhost:7000/graphql
# UI_SERVER_API_ENDPOINT=http://localhost:7000/graphql

PORT=2000
# API_PROXY_TARGET=http://localhost:7000
# UI_AUTH_ENDPOINT=http://localhost:7000/auth

# ENABLE_HMR=true
GOOGLE_CLIENT_ID=403367458642-0ps8els670vtbscl35t9nr8283j9nrt2.apps.googleusercontent.com

# Proxy Config
#UI_API_ENDPOINT=http://localhost:2000/graphql
#UI_AUTH_ENDPOINT=http://localhost:2000/auth
